# FormB-Automation-Tests

./: pom.xml
logs/: formbayautomationlogs.html
src/main/java/pages/: HomePage.java  JoblistPage.java  LoginPage.java  PageBase.java
src/main/java/utils/: ApplicationUtils.java  ExcelUtils.java  JavascriptUtils.java  SeleniumUtils.java  WaitUtils.java  WebDriverListener.java  log.java
src/test/java/runner/: Hooks.java  TestRunner.java
src/test/java/stepdefinitions/: HomePageTests.java  JoblistPageTests.java  LoginPageTests.java  TestBase.java
src/test/resources/features/: S1_loginpage.feature  S2_homepage.feature  loginpage.feature
src/test/resources/properties/: execution.properties
testReport/01_07_2021/: FormBayAutomation20210701061357.html  FormBayAutomation20210701061427.html
testReport/05_04_2021/: FormBayAutomation20210405030019.html  FormBayAutomation20210405032047.html  FormBayAutomation20210405035157.html  FormBayAutomation20210405035834.html
testReport/25_03_2021/: FormBayAutomation20210325044935.html  FormBayAutomation20210325045959.html  FormBayAutomation20210325053713.html
testReport/26_03_2021/: FormBayAutomation20210326044418.html
testReport/27_03_2021/: FormBayAutomation20210327010024.html  FormBayAutomation20210327013704.html  FormBayAutomation20210327014359.html  FormBayAutomation20210327015419.html  FormBayAutomation20210327020224.html  FormBayAutomation20210327021319.html  FormBayAutomation20210327021535.html  FormBayAutomation20210327023337.html  FormBayAutomation20210327024125.html  FormBayAutomation20210327065448.html  FormBayAutomation20210327092305.html  FormBayAutomation20210327095236.html  FormBayAutomation20210327095603.html
testReport/28_03_2021/: FormBayAutomation20210328024452.html
