#please specify which environment eg qa/ete/dev
env = qa

#please set the varaible to yes when you are executing your scripts locally, set to no when pushing your code to bitbucket and also for pipe line execution
localexecution = no

#capture the browser name eg: edge,chrome,ie
browser = chrome

#The below are the endpoints for qa and ete
qaendpoint = https://trading.formbay.com.au/auth/login?r=19
etendpoint = https://trading.formbay.com.au/auth/login?r=19


username = client_trade
password = solar@123
