-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 1, Skipped: 3, Time elapsed: 37.241 s <<< FAILURE! - in runner.TestRunner
Examples: .| client_trade | solar@123 |  Time elapsed: 0.542 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/apache/poi/ss/usermodel/CellType
Caused by: java.lang.ClassNotFoundException: org.apache.poi.ss.usermodel.CellType

Examples: .| client_trade | solar@123 |  Time elapsed: 0.556 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	java.lang.NoClassDefFoundError: org/apache/poi/ss/usermodel/CellType
	java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "stepdefinitions.TestBase.wdriver" is null

